<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #862b2b;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            padding: 10px;
        }
        nav ul li a {
            color: #bdbaba;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #555;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #333;
            border: 1px solid #555;
        }
        nav ul li:hover ul {
            display: block;
        }
        nav ul li ul li {
            padding: 10px;
        }
        nav ul li ul li a {
            color: #c7afaf;
            text-decoration: none;
        }
        nav ul li ul li a:hover {
            background-color: #555;
        
        }
    </style>
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'bankapp:home' %}">Home</a></li>
            <li><a href="{% url 'bankapp:login' %}">Login</a></li>


            <li>
                <a href="#">Branches</a>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Economy_of_Thrissur">Thrissur</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Economy_of_Ernakulam">Ernakulam</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Economy_of_Palakad">Palakad</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Economy_of_Idukki">Idukki</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Economy_of_Waynad">Waynad</a></li>

                </ul>
            </li>
            <li><a href="{% url 'bankapp:logout' %}">Logout</a></li>

        </ul>
    </nav>
    <div>
        
        {% block content %}
        {% endblock %}
    </div>
</body>
{% include 'footer.html' %}

</html>






































